================================================================================
  Output generated by mona.py v2.0, rev 615 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : Easy_MPEG_to_DVD_Burner (pid 2000)
  Current mona arguments: findmsp
================================================================================
  2021-08-13 14:28:20
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x74280000 | 0x742cc000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x758d0000 | 0x759e0000 | 0x00110000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [kernel32.dll] (C:\Windows\syswow64\kernel32.dll)
 0x75b10000 | 0x75bbc000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\syswow64\msvcrt.dll)
 0x74ec0000 | 0x74ecc000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.23915 [CRYPTBASE.dll] (C:\Windows\syswow64\CRYPTBASE.dll)
 0x74830000 | 0x74843000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7601.18917 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x77630000 | 0x777b0000 | 0x00180000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SysWOW64\ntdll.dll)
 0x72d40000 | 0x72d78000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [odbcint.dll] (C:\Windows\system32\odbcint.dll)
 0x75bc0000 | 0x75bd9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SysWOW64\sechost.dll)
 0x75120000 | 0x7512a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.23930 [LPK.dll] (C:\Windows\syswow64\LPK.dll)
 0x76950000 | 0x769ed000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.23894 [USP10.dll] (C:\Windows\syswow64\USP10.dll)
 0x02050000 | 0x02059000 | 0x00009000 | True   | False   | False |  False   | False  | 1.0.0.1 [ether.dll] (C:\Program Files (x86)\Easy MPEG to DVD Burner\ether.dll)
 0x74ed0000 | 0x74f30000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.23915 [SspiCli.dll] (C:\Windows\syswow64\SspiCli.dll)
 0x00400000 | 0x0078c000 | 0x0038c000 | False  | False   | False |  False   | False  | 1.0.0.1 [Easy MPEG to DVD Burner.exe] (C:\Program Files (x86)\Easy MPEG to DVD Burner\Easy MPEG to DVD Burner.exe)
 0x75640000 | 0x7579d000 | 0x0015d000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [ole32.dll] (C:\Windows\syswow64\ole32.dll)
 0x75560000 | 0x755b7000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\syswow64\SHLWAPI.dll)
 0x76d80000 | 0x76e80000 | 0x00100000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\syswow64\USER32.dll)
 0x72dc0000 | 0x72e4c000 | 0x0008c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [ODBC32.dll] (C:\Windows\system32\ODBC32.dll)
 0x74850000 | 0x748d0000 | 0x00080000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x754c0000 | 0x75551000 | 0x00091000 | True   | True    | True  |  True    | True   | 6.1.7601.23775 [OLEAUT32.dll] (C:\Windows\syswow64\OLEAUT32.dll)
 0x72c10000 | 0x72d2c000 | 0x0011c000 | True   | True    | True  |  True    | True   | 6.06.8063.0 [MFC42.DLL] (C:\Windows\system32\MFC42.DLL)
 0x75cb0000 | 0x768fc000 | 0x00c4c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\syswow64\SHELL32.dll)
 0x76ac0000 | 0x76bb0000 | 0x000f0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\syswow64\RPCRT4.dll)
 0x10000000 | 0x10060000 | 0x00060000 | False  | False   | False |  False   | False  | 1.8.1.1 [SkinMagic.dll] (C:\Program Files (x86)\Easy MPEG to DVD Burner\SkinMagic.dll)
 0x75840000 | 0x758c3000 | 0x00083000 | True   | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\syswow64\CLBCatQ.DLL)
 0x757e0000 | 0x75840000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x00220000 | 0x002bc000 | 0x0009c000 | True   | True    | False |  False   | False  | 7.2.20Build20070220 [StarBurn.dll] (C:\Program Files (x86)\Easy MPEG to DVD Burner\StarBurn.dll)
 0x749e0000 | 0x74a64000 | 0x00084000 | True   | True    | True  |  True    | True   | 5.82 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll)
 0x769f0000 | 0x76abd000 | 0x000cd000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\syswow64\MSCTF.dll)
 0x771e0000 | 0x77227000 | 0x00047000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [KERNELBASE.dll] (C:\Windows\syswow64\KERNELBASE.dll)
 0x72d80000 | 0x72db2000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x74f30000 | 0x74fc0000 | 0x00090000 | True   | True    | True  |  True    | True   | 6.1.7601.23914 [GDI32.dll] (C:\Windows\syswow64\GDI32.dll)
 0x003d0000 | 0x003f4000 | 0x00024000 | True   | False   | False |  False   | False  | 2.5.0.0 [MOVIEP~1.OCX] (C:\PROGRA~2\EASYMP~1\MOVIEP~1.OCX)
 0x75a30000 | 0x75ad1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7601.23915 [ADVAPI32.dll] (C:\Windows\syswow64\ADVAPI32.dll)
 0x74430000 | 0x745ce000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [comctl32.DLL] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x00941e20 (length 2000 bytes)
    Cyclic pattern (normal) found at 0x00942610 (length 2000 bytes)
    Cyclic pattern (normal) found at 0x0018920c (length 16 bytes)
    Cyclic pattern (normal) found at 0x0018a328 (length 64 bytes)
    -  Stack pivot between 336 & 400 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x0018a37c (length 64 bytes)
    -  Stack pivot between 420 & 484 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x0033923c (length 2000 bytes)
    EDI (0x0018a328) points at offset 0 in normal pattern (length 64)
    EAX (0x0018a1e8) points at offset 56 in normal pattern (length 8)
    EBP (0x0018a348) points at offset 32 in normal pattern (length 32)
    EDX contains normal pattern : 0x41306341 (offset 60)
    ESI (0x0018a360) points at offset 56 in normal pattern (length 8)
    ECX contains normal pattern : 0x39624138 (offset 56)
[+] Examining SEH chain
    SEH record (nseh field) at 0x0018a76c overwritten with normal pattern : 0x42366842 (offset 1008), followed by 984 bytes of cyclic data after the handler
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x00185000 to 0x0018fffc (0x0000affc bytes)
    0x0018920c : Contains normal cyclic pattern at ESP-0xfcc (-4044) : offset 0, length 16 (-> 0x0018921b : ESP-0xfbc)
    0x00189230 : Contains normal cyclic pattern at ESP-0xfa8 (-4008) : offset 36, length 8 (-> 0x00189237 : ESP-0xfa0)
    0x001893a4 : Contains normal cyclic pattern at ESP-0xe34 (-3636) : offset 408, length 8 (-> 0x001893ab : ESP-0xe2c)
    0x001893c4 : Contains normal cyclic pattern at ESP-0xe14 (-3604) : offset 440, length 1136 (-> 0x00189833 : ESP-0x9a4)
    0x00189858 : Contains normal cyclic pattern at ESP-0x980 (-2432) : offset 1612, length 12 (-> 0x00189863 : ESP-0x974)
    0x0018989c : Contains normal cyclic pattern at ESP-0x93c (-2364) : offset 1680, length 8 (-> 0x001898a3 : ESP-0x934)
    0x0018a1e8 : Contains normal cyclic pattern at ESP+0x10 (+16) : offset 56, length 8 (-> 0x0018a1ef : ESP+0x18)
    0x0018a328 : Contains normal cyclic pattern at ESP+0x150 (+336) : offset 0, length 64 (-> 0x0018a367 : ESP+0x190)
    0x0018a37c : Contains normal cyclic pattern at ESP+0x1a4 (+420) : offset 0, length 64 (-> 0x0018a3bb : ESP+0x1e4)
    0x0018a3c0 : Contains normal cyclic pattern at ESP+0x1e8 (+488) : offset 68, length 1932 (-> 0x0018ab4b : ESP+0x974)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x00185000 to 0x0018fffc (0x0000affc bytes)
    0x00188548 : Pointer into normal cyclic pattern at ESP-0x1c90 (-7312) : 0x00941e58 : offset 56, length 1944
    0x00188550 : Pointer into normal cyclic pattern at ESP-0x1c88 (-7304) : 0x00941e68 : offset 72, length 1928
    0x001885d8 : Pointer into normal cyclic pattern at ESP-0x1c00 (-7168) : 0x00941e20 : offset 0, length 2000
    0x001885e8 : Pointer into normal cyclic pattern at ESP-0x1bf0 (-7152) : 0x00941e28 : offset 8, length 1992
    0x0018864c : Pointer into normal cyclic pattern at ESP-0x1b8c (-7052) : 0x00941e60 : offset 64, length 1936
    0x00188684 : Pointer into normal cyclic pattern at ESP-0x1b54 (-6996) : 0x00941e20 : offset 0, length 2000
    0x001888e4 : Pointer into normal cyclic pattern at ESP-0x18f4 (-6388) : 0x00941e20 : offset 0, length 2000
    0x00188998 : Pointer into normal cyclic pattern at ESP-0x1840 (-6208) : 0x00941e20 : offset 0, length 2000
    0x001889a8 : Pointer into normal cyclic pattern at ESP-0x1830 (-6192) : 0x00941e28 : offset 8, length 1992
    0x00188d3c : Pointer into normal cyclic pattern at ESP-0x149c (-5276) : 0x00941e40 : offset 32, length 1968
    0x00188e70 : Pointer into normal cyclic pattern at ESP-0x1368 (-4968) : 0x0018920c : offset 0, length 16
    0x00188e74 : Pointer into normal cyclic pattern at ESP-0x1364 (-4964) : 0x00942610 : offset 0, length 2000
    0x00188ee4 : Pointer into normal cyclic pattern at ESP-0x12f4 (-4852) : 0x0018920c : offset 0, length 16
    0x00188f30 : Pointer into normal cyclic pattern at ESP-0x12a8 (-4776) : 0x0018920c : offset 0, length 16
    0x00188f58 : Pointer into normal cyclic pattern at ESP-0x1280 (-4736) : 0x0018920c : offset 0, length 16
    0x00188f7c : Pointer into normal cyclic pattern at ESP-0x125c (-4700) : 0x0018920c : offset 0, length 16
    0x00189028 : Pointer into normal cyclic pattern at ESP-0x11b0 (-4528) : 0x0018920c : offset 0, length 16
    0x0018905c : Pointer into normal cyclic pattern at ESP-0x117c (-4476) : 0x0018920c : offset 0, length 16
    0x0018907c : Pointer into normal cyclic pattern at ESP-0x115c (-4444) : 0x0018920c : offset 0, length 16
    0x00189098 : Pointer into normal cyclic pattern at ESP-0x1140 (-4416) : 0x0018920c : offset 0, length 16
    0x001890b0 : Pointer into normal cyclic pattern at ESP-0x1128 (-4392) : 0x0018920c : offset 0, length 16
    0x001890c8 : Pointer into normal cyclic pattern at ESP-0x1110 (-4368) : 0x0018920c : offset 0, length 16
    0x001890e0 : Pointer into normal cyclic pattern at ESP-0x10f8 (-4344) : 0x0018920c : offset 0, length 16
    0x00189120 : Pointer into normal cyclic pattern at ESP-0x10b8 (-4280) : 0x0033923c : offset 0, length 2000
    0x0018918c : Pointer into normal cyclic pattern at ESP-0x104c (-4172) : 0x0018920c : offset 0, length 16
    0x001891a4 : Pointer into normal cyclic pattern at ESP-0x1034 (-4148) : 0x0033923c : offset 0, length 2000
    0x001891b8 : Pointer into normal cyclic pattern at ESP-0x1020 (-4128) : 0x0033923c : offset 0, length 2000
    0x00189204 : Pointer into normal cyclic pattern at ESP-0xfd4 (-4052) : 0x0018920c : offset 0, length 16
    0x0018a1dc : Pointer into normal cyclic pattern at ESP+0x4 (+4) : 0x0018a360 : offset 56, length 8
    0x0018a1e0 : Pointer into normal cyclic pattern at ESP+0x8 (+8) : 0x0018a360 : offset 56, length 8
    0x0018a204 : Pointer into normal cyclic pattern at ESP+0x2c (+44) : 0x0018a360 : offset 56, length 8
    0x0018a20c : Pointer into normal cyclic pattern at ESP+0x34 (+52) : 0x0018a328 : offset 0, length 64
    0x0018a210 : Pointer into normal cyclic pattern at ESP+0x38 (+56) : 0x0018a37c : offset 0, length 64
    0x0018a278 : Pointer into normal cyclic pattern at ESP+0xa0 (+160) : 0x0018a76c : offset 1008, length 992
    0x0018a2c8 : Pointer into normal cyclic pattern at ESP+0xf0 (+240) : 0x0018a76c : offset 1008, length 992
    0x0018a2e8 : Pointer into normal cyclic pattern at ESP+0x110 (+272) : 0x0018a648 : offset 716, length 1284
    0x0018a36c : Pointer into normal cyclic pattern at ESP+0x194 (+404) : 0x0018a37c : offset 0, length 64
    0x0018a370 : Pointer into normal cyclic pattern at ESP+0x198 (+408) : 0x0018a3fc : offset 128, length 1872
    0x0018ab4c : Pointer into normal cyclic pattern at ESP+0x974 (+2420) : 0x0018ab00 : offset 1924, length 76
    0x0018abc8 : Pointer into normal cyclic pattern at ESP+0x9f0 (+2544) : 0x0033923c : offset 0, length 2000
